; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MultiVerb"
#define MyAppVersion "0.1.0a Not For Redistribution"
#define MyAppPublisher "DirektDSP"
#define MyAppURL "https://www.direktdsp.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5BABEA7F-359B-448B-AFD0-55AE4B23A97B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Common Files\VST3\DirektDSP\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes

; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=MultiVerb_Installer_V{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\Github_Clones\MultiVerb\Builds\VisualStudio2022\x64\Release\VST3\MultiVerb.vst3\Contents\x86_64-win\MultiVerb.vst3"; DestDir: "{app}"; Flags: ignoreversion

; Source: "C:\Users\Public\Documents\DirektDSP\MultiVerb\V1.0 Presets\*"; DestDir: "C:\Users\Public\Documents\DirektDSP\MultiVerb"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

